[tox]
skipsdist = true
envlist =
    pypy36-{ drf38}-{dj11,dj20,dj21,dj22}
    pypy36-{ drf39}-{dj11,dj20,dj21,dj22}
    pypy36-{drf310}-{dj11,dj20,dj21,dj22}
    pypy36-{drf311}-{dj11,dj20,dj21,dj22,dj30,dj31,dj32}
    pypy36-{drf312}-{               dj22,dj30,dj31,dj32}
    pypy36-{drf313}-{               dj22,dj30,dj31,dj32}

    pypy37-{ drf38}-{     dj20,dj21,dj22                    }
    pypy37-{ drf39}-{     dj20,dj21,dj22                    }
    pypy37-{drf310}-{     dj20,dj21,dj22,dj30               }
    pypy37-{drf311}-{     dj20,dj21,dj22,dj30,dj31,dj32     }
    pypy37-{drf312}-{               dj22,dj30,dj31,dj32     }
    pypy37-{drf313}-{               dj22,dj30,dj31,dj32     }

    pypy38-{ drf38}-{     dj20,dj21,dj22                    }
    pypy38-{ drf39}-{     dj20,dj21,dj22                    }
    pypy38-{drf310}-{     dj20,dj21,dj22,dj30               }
    pypy38-{drf311}-{     dj20,dj21,dj22,dj30,dj31,dj32     }
    pypy38-{drf312}-{               dj22,dj30,dj31,dj32,dj40}
    pypy38-{drf313}-{               dj22,dj30,dj31,dj32,dj40}

      py36-{ drf38}-{dj11,dj20,dj21,dj22                    }
      py36-{ drf39}-{dj11,dj20,dj21,dj22                    }
      py36-{drf310}-{dj11,dj20,dj21,dj22                    }

      py37-{ drf38}-{     dj20,dj21,dj22                    }
      py37-{ drf39}-{     dj20,dj21,dj22                    }
      py37-{drf310}-{     dj20,dj21,dj22,dj30               }
      py37-{drf311}-{     dj20,dj21,dj22,dj30,dj31,dj32     }
      py37-{drf312}-{               dj22,dj30,dj31,dj32     }
      py37-{drf313}-{               dj22,dj30,dj31,dj32     }

      py38-{ drf38}-{     dj20,dj21,dj22                    }
      py38-{ drf39}-{     dj20,dj21,dj22                    }
      py38-{drf310}-{     dj20,dj21,dj22,dj30               }
      py38-{drf311}-{     dj20,dj21,dj22,dj30,dj31,dj32     }
      py38-{drf312}-{               dj22,dj30,dj31,dj32,dj40}
      py38-{drf313}-{               dj22,dj30,dj31,dj32,dj40}

      py39-{ drf38}-{     dj20,dj21,dj22                    }
      py39-{ drf39}-{     dj20,dj21,dj22                    }
      py39-{drf310}-{     dj20,dj21,dj22,dj30               }
      py39-{drf311}-{     dj20,dj21,dj22,dj30,dj31,dj32     }
      py39-{drf312}-{               dj22,dj30,dj31,dj32,dj40}
      py39-{drf313}-{               dj22,dj30,dj31,dj32,dj40}

     py310-{ drf39}-{          dj21,dj22                    }
     py310-{drf310}-{          dj21,dj22,dj30               }
     py310-{drf311}-{          dj21,dj22,dj30,dj31,dj32     }
     py310-{drf312}-{               dj22,dj30,dj31,dj32,dj40}
     py310-{drf313}-{               dj22,dj30,dj31,dj32,dj40}

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
    DJANGO_SETTINGS_MODULE
    PATH
    LDFLAGS
    CPPFLAGS
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    pypy36: pypy3
    pypy37: pypy3.7
    pypy38: pypy3.8
deps =
    dj11: django==1.11.*
    dj20: django==2.0.*
    dj21: django==2.1.*
    dj22: django==2.2.*
    dj30: django==3.0.*
    dj31: django==3.1.*
    dj32: django==3.2.*
    dj40: django==4.0.*
    drf38: djangorestframework==3.8.*
    drf39: djangorestframework==3.9.*
    drf310: djangorestframework==3.10.*
    drf311: djangorestframework==3.11.*
    drf312: djangorestframework==3.12.*
    drf313: djangorestframework==3.13.*
    -rrequirements.txt
setenv =
    COVERAGE_FLAGS =
whitelist_externals =
    make
commands =
    pip freeze
    make lint
    make coverage
